# Tube-Project

./: TubeProjectStage2.sln
CurvatureOnEdge/: CurvatureOnEdge.vcxproj  CurvatureOnEdge.vcxproj.filters  GuiDataSet.cpp  GuiDataSet.h  GuiDataSet.ui  GuiNeuralNetwork.cpp  GuiNeuralNetwork.h  GuiNeuralNetwork.ui  QtCurvature.cpp  QtCurvature.h  QtCurvature.ui  lookupangle.xml  lookupfeature.xml  main.cpp  main.h  modelNeural3_10_2_  preHeader.h  trainmat.xml
CurvatureOnEdge/GeneratedFiles/: ui_GuiDataSet.h  ui_GuiNeuralNetwork.h  ui_QtCurvature.h
CurvatureOnEdge/old data/: trainmat.xml  trainmat2.xml
CurvatureOnEdge/old model/: modelNeural49_10_2_  modelNeural49_20_2_  modelNeural49_7_2_
DesignKernelAndScaledImage/: DesignKernelAndScaledImage.vcxproj  DesignKernelAndScaledImage.vcxproj.filters  GuiListScaledImages.cpp  GuiListScaledImages.h  GuiListScaledImages.ui  QtHeader.h  kernel3x3.txt  kernels.xml  listscaled.txt  main.cpp  preHeader.h
DesignKernelAndScaledImage/GeneratedFiles/: ui_GuiListScaledImages.h
GuiHomeWork1/: GuiHomeWork1.cpp  GuiHomeWork1.h  GuiHomeWork1.qrc  GuiHomeWork1.ui  GuiHomeWork1.vcxproj  GuiHomeWork1.vcxproj.filters  ImgView.h  Thumbs.db  main.cpp
GuiHomeWork1/GeneratedFiles/: qrc_GuiHomeWork1.cpp  ui_GuiHomeWork1.h
HomeWork1_ThoCao/: HomeWork1_ThoCao.vcxproj  Source.cpp
Include/: BaslerCam.cpp  BaslerCam.h  PointGreyCamV2.cpp  PointGreyCamV2.h  PointGreyCamera.cpp  PointGreyCamera.h  PreProcessing.cpp  PreProcessing.h
InnerChecking/: FindFeature.cpp  FindFeature.h  GuiDataSet.cpp  GuiDataSet.h  GuiDataSet.ui  InnerChecking.vcxproj  InnerChecking.vcxproj.filters  main.cpp  trainmat.xml
MoveConstructor/: MoveConstructor.vcxproj  Source.cpp
QtConsoleApplication1/: FilterClass.cpp  FilterClass.h  QtConsoleApplication1.vcxproj  QtConsoleApplication1.vcxproj.filters  main.cpp
QtImageTest/: GuiDataSet.cpp  GuiDataSet.h  GuiDataSet.ui  GuiNeuralNetwork.cpp  GuiNeuralNetwork.h  GuiNeuralNetwork.ui  LoadListFile.cpp  LoadListFile.h  NeuralFeature.cpp  NeuralFeature.h  NeuralFeature2.cpp  NeuralFeature2.h  PreProcessing.cpp  PreProcessing.h  QtImageTest.vcxproj  QtImageTest.vcxproj.filters  feature1D.csv  feature2D.csv  lookupfeature.xml  main.cpp  modelNeural  nondefective.csv  trainmat.xml
TestDarkField/: FilterClass.cpp  TestDarkField.vcxproj  TestDarkField.vcxproj.filters  lookupfeature.xml  main.cpp
TestMultipleCameras/: PointGreyCamV2.cpp  PointGreyCamV2.h  RoiGUI.cpp  RoiGUI.h  RoiGUI.ui  TestMultipleCameras.cpp  TestMultipleCameras.h  TestMultipleCameras.qrc  TestMultipleCameras.ui  TestMultipleCameras.vcxproj  TestMultipleCameras.vcxproj.filters  main.cpp  roi.xml
TestThreadOnQT/: MyThread.cpp  MyThread.h  PointGreyCamV2.cpp  PointGreyCamV2.h  TestThreadOnQT.cpp  TestThreadOnQT.h  TestThreadOnQT.qrc  TestThreadOnQT.ui  TestThreadOnQT.vcxproj  TestThreadOnQT.vcxproj.filters  main.cpp
TestingNeuralNet/: NeuralNets.cpp  NeuralNets.h  PreProcessingData.cpp  PreProcessingData.h  TestingNeuralNet.vcxproj  TestingNeuralNet.vcxproj.filters  main.cpp  modelNeural3_7_2_  modelNeural7_20_2_  trainmat.xml
TubeGui2/: ImgView.cpp  InspectingThread.cpp  InspectingThread.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  NeuralNets.cpp  NeuralNets.h  RoiGUI.cpp  RoiGUI.h  RoiGUI.ui  TubeGui2.vcxproj  TubeGui2.vcxproj.filters  main.cpp  modelNeural3_10_2_  modelNeural3_15_2_  modelNeural3_20_2_  modelNeural7_15_2_  roi.xml
TubeGui2/GeneratedFiles/: ui_RoiGUI.h  (+1 more)
TubeProjectStage2/: LibraryConfig2.props  MainWindow.cpp  MainWindow.h  MainWindow.ui  NeuralNet.cpp  NeuralNet.h  NeuralNetWork.cpp  NeuralNetWork.h  SecDialog.cpp  SecDialog.h  SecDialog.ui  TubeProjectStage2.vcxproj  TubeProjectStage2.vcxproj.filters  feature.txt  feature1D.txt  feature2D.txt  lookupfeature.xml  main.cpp  modelNeural  neuralnet.txt  trainmat.xml
TubeProjectStage2/GeneratedFiles/: ui_MainWindow.h  ui_SecDialog.h
(+8 files in other folders)
