<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestThreadOnQTClass</class>
 <widget class="QMainWindow" name="TestThreadOnQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestThreadOnQT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_openThread">
        <property name="text">
         <string>Open Thread</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_closeThread">
        <property name="text">
         <string>Close Thread</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnOpenCam">
        <property name="text">
         <string>Open Cam</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnCloseCam">
        <property name="text">
         <string>Close Cam</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ImgView" name="image1">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ImgView" name="image2">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImgView</class>
   <extends>QLabel</extends>
   <header>imgview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TestThreadOnQT.qrc"/>
 </resources>
 <connections/>
</ui>
