<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoiGUI</class>
 <widget class="QDialog" name="RoiGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoiGUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" colspan="2">
        <widget class="QRadioButton" name="isOne">
         <property name="text">
          <string>One</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="isTwo">
         <property name="text">
          <string>Two</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QPushButton" name="btnSaveRoi">
         <property name="text">
          <string>Save </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="ImgView" name="label">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>512</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>512</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImgView</class>
   <extends>QLabel</extends>
   <header location="global">imgview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
