<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiNeuralNetwork</class>
 <widget class="QWidget" name="GuiNeuralNetwork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuiNeuralNetwork</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_ReTrainNet">
       <property name="text">
        <string>Re Train Net</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_LoadModelNet">
       <property name="text">
        <string>Load Model Net</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Predict">
       <property name="text">
        <string>Predict</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
